---
- hosts: all
  become: true
  roles:
    - users
    - jdk
    - sysutils
    - { role: haproxy, when: "'web' in inventory_hostname" }
    - { role: webserver,  when: "'web' in inventory_hostname" }

